apiVersion: manageiq.org/v1alpha1
kind: ManageIQ
metadata:
  name: miq
spec:
  applicationDomain: jrafanie-testing
  baseWorkerImage: jrafanie/manageiq-base-worker:latest
  orchestratorImageNamespace: jrafanie
  orchestratorImageTag: latest
  uiWorkerImage: jrafanie/manageiq-ui-worker:latest
  webserverWorkerImage: jrafanie/manageiq-webserver-worker:latest
  imagePullSecret: jrafanie
  enforceWorkerResourceConstraints: true
